WpfApp1/View/Admin/AdminPage.xaml

<Window x:Class="WpfApp1.Model.Entities.View.Admin.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Model.Entities.View.Admin"
        xmlns:viewmodels="clr-namespace:WpfApp1.Model.Entities.ViewModel"
        xmlns:views="clr-namespace:WpfApp1.Model.Entities.View.Admin"
        mc:Ignorable="d"
        Title="AdminPage" Height="480" Width="640">

    <!--<Window.Resources>
        <DataTemplate x:Name="AdminPageViewModel" DataType="{x:Type viewmodels:AdminControlViewModel}" >
            <views:AdminControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->
    <Grid x:Name="LayoutRoot" Background="#FFA2EEAE" Loaded="AdminPage_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="296*"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Right" Width="319">

            <TextBlock HorizontalAlignment="Left" Margin="108,0,0,10" FontSize="29.333" Text="Адмін" Height="41" VerticalAlignment="Bottom" Width="80"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Button HorizontalAlignment="Left" Margin="164,0,0,93" Width="107" Content="Вихід із системи" Height="27" VerticalAlignment="Bottom" />
        </Grid>
        <ListBox Margin="40,24,40,10" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="40,0,0,16" Width="248" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom"/>
        <Button Margin="1,0,0,16" Content="Пошук " Grid.Column="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="43"/>
        <Button Margin="57,0,0,54" Content="Створити новий акаунт" HorizontalAlignment="Left" Width="216" Grid.Column="1" Height="30" VerticalAlignment="Bottom"/>
        <Button Margin="57,0,0,16" Content="Переглянути інформацію по акаунту" HorizontalAlignment="Left" Width="216" Grid.Column="1" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock Margin="264,48,0,0" VerticalAlignment="Top" FontSize="13.333" Text="Список осіб" TextWrapping="Wrap" Height="18" Grid.Row="1"/>
        <!--ContentControl Grid.Row="1"   Grid.ColumnSpan="2" Content="{Binding }" />
    -->
    </Grid>

</Window>
    
