WpfApp1/View/Common/RecoveryPasswordForm.xaml

<Window x:Class="WpfApp1.Model.Entities.RecoveryPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Model.Entities"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" 
        mc:Ignorable="d"
        Title="RecoveryPassword" Height="240" Width="560">
    <Grid x:Name="LayoutRoot" Background="#FFA2EEAE" VerticalAlignment="Top" Height="216" HorizontalAlignment="Left" Width="560">
        <TextBlock HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Width="520" Height="24" FontSize="18.667" TextWrapping="Wrap">
            <Run Text="Введіть електронну пошту, яка була вказана при реєстрації:"/>
        </TextBlock>
        <TextBlock Margin="84,110.266,0,0" VerticalAlignment="Top" FontSize="13.333" TextWrapping="Wrap" Text="E-mail:" HorizontalAlignment="Left" Width="40"/>
        <TextBox Name="Email" Margin="0,0,160,80" TextWrapping="Wrap" HorizontalAlignment="Right" Width="240.096" VerticalAlignment="Bottom" Height="24"/>
        <Button Margin="160,0,304,33" VerticalAlignment="Bottom" Content="ОК" Height="24" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SendLetterToEmailCommand}"/>

                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Margin="304,0,160,33" VerticalAlignment="Bottom" Content="Назад" Height="24" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ToLoginPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
