WpfApp1/View/Common/ThatAccountExistForm.xaml

<Window x:Class="WpfApp1.Model.Entities.ThatAccountExistForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Model.Entities"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
        mc:Ignorable="d"
        Title="ThatAccountExist"
        Width="632.5" Height="276"
        >
    <Grid x:Name="LayoutRoot" Background="#FFA2EEAE" Height="248" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="64,61,0,0" VerticalAlignment="Top" Width="528" FontSize="32" TextWrapping="Wrap" Height="49"><Run Text="Акаунт з такими даними вже існує"/><Run Text="!"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="119,0,0,101" Width="448" FontSize="16" TextWrapping="Wrap" Text="Забули пароль? Натисніть для відновлення паролю" VerticalAlignment="Bottom" Height="24"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_14"/>
				</i:EventTrigger>
			</i:Interaction.Triggers></TextBlock>
        <Button Margin="240,0,229,41" VerticalAlignment="Bottom" Content="Повернутись на головну" Height="32" Click="OnClick">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pb:NavigateToScreenAction TargetScreen="{Binding Path=MainWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
