WpfApp1/LoginView.xaml

<Window  x:Class="WpfApp1.Model.Entities.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Model.Entities"
        xmlns:viewmodels="clr-namespace:WpfApp1.Model.Entities.ViewModel"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        
        
         Height="508" Width="640"
        Title="Login">

    <Grid x:Name="BackGround" Background="#FFA2EEAE" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label  Style="{StaticResource TextBlockAnimation}" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" Width="610" FontSize="32" Content="Welcome to Property Managment System!" Grid.ColumnSpan="3" Height="55" RenderTransformOrigin="1.005,0.47" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="124,0,0,53" VerticalAlignment="Bottom" Width="66" Height="32" Content="Логін:" FontSize="18.667" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Margin="104,0,0,0" Width="86" Content="Пароль:" FontSize="18.667" Grid.Row="1" Height="49" VerticalAlignment="Bottom"/>
        <Button x:Name="loginButton" Command="{Binding LoginCommand}" Template="{StaticResource RoundedButtonTemplate}" Style="{StaticResource DefaultButtonStyle }"
            Margin="33.4,0,35.4,109.4" VerticalAlignment="Bottom" Height="27" Content="Ввійти" FontSize="18.667"  BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="2">
        </Button>

        <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginTextBoxAnimation}" Margin="0,0,2,56" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
        <PasswordBox Style="{StaticResource PasswordTextBoxAnimation}" Name="password" Margin="0,0,2,17" Grid.Column="1" Grid.Row="1" Height="24" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged" >
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=password, Mode=OneWay}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>


        <TextBlock x:Name="Textblock"  HorizontalAlignment="Left" Margin="112,0,0,176" VerticalAlignment="Bottom" 
                   Width="448" Height="24" FontSize="16" TextWrapping="Wrap" 
                   Text="Забули пароль? Натисніть для відновлення паролю"  Grid.ColumnSpan="3" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpenRecoveryPasswordPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <TextBlock   Name="RegistrationLabel" HorizontalAlignment="Left" Margin="170,0,0,48.4" VerticalAlignment="Bottom" 
                     Width="264" Height="33" FontSize="18.667"  Cursor="Help"  Grid.ColumnSpan="3" Grid.Row="2" Text="Подати заявку на реєстрацію">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpenRegistrationPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

    </Grid>

    <Window.Resources >
    </Window.Resources>
</Window>
    
